apply plugin: 'com.android.library'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    buildToolsVersion this.rootProject.android.buildToolsVersion


    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly this.rootProject.depsLibs.appcompat
    compileOnly this.rootProject.depsLibs.recyclerview
    compileOnly this.rootProject.depsLibs.design
    //arouter库
    compileOnly(rootProject.depsLibs.arouterapi) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.depsLibs.aroutercompiler
    //业务基础库
    compileOnly project(':lib_base')
    //基础UI库
    compileOnly project(':lib_common_ui')
    //网络请求库
    compileOnly project(':lib_network')
    //图片加载库
    compileOnly project(':lib_image_loader')
    //视频播放器组件
    compileOnly project(':lib_video')
}
