apply plugin: 'com.android.library'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    buildToolsVersion this.rootProject.android.buildToolsVersion


    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        lintOptions {
            abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly this.rootProject.depsLibs.appcompat
    compileOnly this.rootProject.depsLibs.recyclerview
    compileOnly this.rootProject.depsLibs.design
    compileOnly this.rootProject.depsLibs.constraint
    //eventbus类库依赖
    compileOnly rootProject.depsLibs.eventbus
    //gson解析库
    compileOnly rootProject.depsLibs.gson
    //arouter库
    compileOnly(rootProject.depsLibs.arouterapi) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.depsLibs.aroutercompiler

    //网络请求库
    compileOnly project(':lib_network')
    //业务基础库
    compileOnly project(':lib_base')
    //基础UI库
    compileOnly project(':lib_common_ui')
}
