# PluginApp

./: build.gradle  common.gradle  gradle.properties  local.properties  settings.gradle
ft_audio/: build.gradle
ft_audio/src/main/: AndroidManifest.xml
ft_audio/src/main/java/com/wu/ft_audio/: AudioApplication.java
ft_audio/src/main/java/com/wu/ft_audio/app/: AudioHelper.java
ft_audio/src/main/java/com/wu/ft_audio/app/service/: AudioServiceImpl.java
ft_audio/src/main/java/com/wu/ft_audio/exception/: AudioQueueEmptyException.java
ft_audio/src/main/java/com/wu/ft_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java  MusicService.java
ft_audio/src/main/java/com/wu/ft_audio/mediaplayer/db/: GreenDaoHelper.java
ft_audio/src/main/res/layout/: indictor_view.xml
ft_audio/src/main/res/values/: strings.xml
ft_discory/: build.gradle
ft_discory/src/main/: AndroidManifest.xml
ft_discory/src/main/java/com/wu/ft_discory/: DiscoryApplication.java
ft_discory/src/main/java/com/wu/ft_discory/view/: DiscoryBannerView.java  DiscoryFragment.java  DiscoryFunctionView.java  DiscoryNewView.java  DiscoryRecommandView.java
ft_discory/src/main/res/layout/: item_discory_head_function_layout.xml  item_discory_head_recommand_layout.xml
ft_discory/src/main/res/values/: strings.xml
ft_friend/: build.gradle
ft_friend/src/main/: AndroidManifest.xml
ft_friend/src/main/java/com/wu/ft_friend/: FriendApplication.java
ft_friend/src/main/java/com/wu/ft_friend/view/: FriendFragment.java
ft_friend/src/main/res/layout/: fragment_friend_layout.xml  item_friend_list_picture_layout.xml
ft_friend/src/main/res/values/: strings.xml
ft_home/: build.gradle
ft_home/src/main/: AndroidManifest.xml
ft_home/src/main/java/com/wu/ft_home/: HomeApplication.java
ft_home/src/main/java/com/wu/ft_home/model/: CHANNEL.java
ft_home/src/main/java/com/wu/ft_home/service/: HomeServiceImpl.java
ft_home/src/main/java/com/wu/ft_home/utils/: Utils.java
ft_home/src/main/java/com/wu/ft_home/view/: HomeActivity.java
ft_home/src/main/res/layout/: activity_main.xml  default_loading.xml
ft_home/src/main/res/values/: strings.xml
ft_loading/: build.gradle
ft_loading/src/main/: AndroidManifest.xml
ft_loading/src/main/java/com/wu/ft_loading/view/: LoadingActivity.java
ft_loading/src/main/res/layout/: activity_loading_layout.xml
ft_login/: build.gradle
ft_login/src/androidTest/java/com/wu/ft_login/: ExampleInstrumentedTest.java
ft_login/src/main/: AndroidManifest.xml
ft_login/src/main/java/com/wu/ft_login/: LoginActivity.java  LoginApplication.java
ft_login/src/main/java/com/wu/ft_login/api/: MockData.java  RequestCenter.java
ft_login/src/main/java/com/wu/ft_login/inter/: IUserLoginPresenter.java  IUserLoginView.java
ft_login/src/main/java/com/wu/ft_login/manager/: UserManager.java
ft_login/src/main/java/com/wu/ft_login/presenter/: UserLoginPresenter.java
ft_login/src/main/java/com/wu/ft_login/service/: LoginServiceImpl.java
ft_login/src/main/java/com/wu/ft_login/view/: LoginActivity.java
ft_mine/: build.gradle
ft_mine/src/main/: AndroidManifest.xml
ft_mine/src/main/java/com/wu/ft_mine/view/: MineFragment.java
lib_base/: build.gradle
lib_common_ui/: build.gradle
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/wu/lib_common_ui/: CommonDialog.java  HornizeItemView.java  MultiImageViewLayout.java  SpreadView.java  VerticalItemView.java
lib_common_ui/src/main/java/com/wu/lib_common_ui/banner/: AutoScrollViewPager.java
lib_common_ui/src/main/java/com/wu/lib_common_ui/base/: BaseActivity.java
lib_common_ui/src/main/java/com/wu/lib_common_ui/circle_image_view/: CircleImageView.java
lib_common_ui/src/main/java/com/wu/lib_common_ui/pager_indictor/: CirclePageIndicator.java  ColorFlipPagerTitleView.java  PageIndicator.java  ScaleTransitionPagerTitleView.java
lib_common_ui/src/main/java/com/wu/lib_common_ui/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
lib_common_ui/src/main/java/com/wu/lib_common_ui/utils/: StatusBarUtil.java
lib_common_ui/src/main/res/layout/: dialog_common_layout.xml
lib_common_ui/src/main/res/values/: strings.xml
lib_plugin_manager/: build.gradle
lib_plugin_manager/src/androidTest/java/com/wu/lib_plugin_manager/: ExampleInstrumentedTest.java
lib_plugin_manager/src/main/: AndroidManifest.xml
lib_plugin_manager/src/main/java/com/wu/lib_plugin_manager/: PluginManager.java
lib_plugin_manager/src/main/java/com/wu/lib_plugin_manager/api/: MockData.java  RequestCenter.java
lib_plugin_manager/src/main/java/com/wu/lib_plugin_manager/model/: HomeConfigModel.java  HomeConfigResponse.java  HomePluginConfigInfo.java
lib_plugin_manager/src/main/res/values/: strings.xml
lib_plugin_manager/src/test/java/com/wu/lib_plugin_manager/: ExampleUnitTest.java
lib_qrcode/: build.gradle
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/main/java/com/lib_qrcode/zxing/app/: CaptureActivity.java
lib_qrcode/src/main/java/com/lib_qrcode/zxing/decode/: DecodeFormatManager.java  RGBLuminanceSource.java
lib_qrcode/src/main/java/com/lib_qrcode/zxing/encode/: QRCodeEncoder.java
lib_qrcode/src/main/java/com/lib_qrcode/zxing/util/: Util.java
lib_qrcode/src/main/java/com/lib_qrcode/zxing/view/: ViewfinderView.java
lib_qrcode/src/main/res/layout/: item_qrcode_footer.xml  item_qrcode_title.xml
lib_webview/: build.gradle
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/main/java/com/wu/lib_webview/: WebViewApplication.java
lib_webview/src/main/java/com/wu/lib_webview/activity/: AdBrowserActivity.java
lib_webview/src/main/java/com/wu/lib_webview/adbrowser/: AdBrowserLayout.java  AdBrowserWebViewClient.java  Base64Drawables.java  BrowserWebview.java
lib_webview/src/main/java/com/wu/lib_webview/utils/: Utils.java
voice/: build.gradle
voice/src/main/: AndroidManifest.xml
voice/src/main/java/com/wu/voice/application/: MainShellActivity.java  VoiceApplication.java
voice/src/main/res/values/: colors.xml  strings.xml
(+146 files in other folders)
