// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.rootProject.file('common.gradle')


buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        //greendao插件依赖
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        //ARouter插件依赖
        classpath 'com.alibaba:arouter-register:1.0.2'
        //宿主插件
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.3.3'
        //插件插件
        classpath 'com.qihoo360.replugin:replugin-plugin-gradle:2.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
