include ':voice', ':ft_audio', ':lib_common_ui', ':lib_image_loader', ':lib_network', ':lib_pullalive', ':lib_qrcode', ':lib_share', ':lib_update', ':lib_video', ':lib_webview', ':lib_base', ':ft_login', ':ft_home', ':ft_loading', ':ft_discory', ':ft_friend', ':ft_mine'
rootProject.name='music_app'
