apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'maven'
apply plugin: 'com.alibaba.arouter'

def pomVersionName = '1.0.0-SNAPSHOT'
def pomName = this.getName()
def pomDescription = 'the audio library for all project'
def versionString = '1.0'
def versionNumber = 1

android {
    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode versionNumber
        versionName versionString

        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    //主工程android原生库
    implementation rootProject.depsLibs.appcompat
    implementation rootProject.depsLibs.design
    implementation rootProject.depsLibs.recyclerview

    implementation rootProject.depsLibs.greendao
    implementation rootProject.depsLibs.eventbus
    implementation rootProject.depsLibs.rxjava
    implementation rootProject.depsLibs.rxandroid
    implementation(rootProject.depsLibs.arouterapi) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.depsLibs.aroutercompiler
    //gson
    implementation rootProject.depsLibs.gson

    //占位主工程自己源码库
    implementation project(':lib_image_loader')
    implementation project(':lib_common_ui')
    implementation project(':lib_share')
    implementation project(':lib_base')
}

greendao {
    //其它配置保持默认,有需要再研究
    schemaVersion 1 //数据库版本号
    daoPackage 'com.wu.ft_audio.mediaplayer.db' //dao,master类所在包
}

//必须所有的库都去除，任何一个库入了fragment,都会报错
configurations.all {
    exclude group: 'androidx.fragment', module: 'fragment'
    exclude group: 'androidx.viewpager', module: 'viewpager'
}

//引入插件
apply plugin: 'replugin-plugin-gradle'

repluginPluginConfig {
    pluginName = 'ft_audio' //定义插件名
    hostApplicationId = 'com.wu.voice' //宿主application
    hostAppLauncherActivity = "com.wu.voice.application.MainShellActivity" //宿主工程启动activity
}

//添加依赖
dependencies {
    implementation "com.qihoo360.replugin:replugin-plugin-lib:2.3.3"
    compileOnly files('libs/fragment.jar')
    compileOnly files('libs/viewpager.jar') //作用同上
}

//上传maven配置
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: NEXUS_REPOSITORY_URL) {
//                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
//            }
//            pom.project {
//                name pomName
//                version pomVersionName
//                description pomDescription
//                artifactId pomVersionName
//                groupId POM_GROUPID
//                packaging POM_PACKAGING
//            }
//        }
//    }
//}
