apply plugin: 'com.android.application'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    buildToolsVersion this.rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId this.rootProject.android.applicationId
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
        multiDexEnabled false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //android原生库
    implementation this.rootProject.depsLibs.appcompat
    //android design库
    implementation rootProject.depsLibs.design
    //recyclerview
    implementation this.rootProject.depsLibs.recyclerview
    //constraint
    implementation this.rootProject.depsLibs.constraint
    //rxjava
    implementation rootProject.depsLibs.rxjava
    implementation rootProject.depsLibs.rxandroid
    //基础UI库
    implementation project(':lib_common_ui')
    //保活库
    implementation project(':lib_pullalive')
    //业务基础库
    implementation project(':lib_base')
    //app下载更新库
    implementation project(':lib_update')
    //分享库
    implementation project(':lib_share')
    //视频库
    implementation project(':lib_video')
}

//引用replugin-host-grade插件
apply plugin: 'replugin-host-gradle'

repluginHostConfig {
    //使插件能够使用android各种兼容库
    useAppCompat = true
}

dependencies {
    implementation 'com.qihoo360.replugin:replugin-host-lib:2.3.3'
}
