apply plugin: 'com.android.application'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    buildToolsVersion this.rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId this.rootProject.android.applicationId
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
        multiDexEnabled this.rootProject.android.multiDexEnabled

        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation this.rootProject.depsLibs.appcompat
    //android design库
    implementation rootProject.depsLibs.design
    //recyclerview
    implementation this.rootProject.depsLibs.recyclerview
    //rxjava
    implementation rootProject.depsLibs.rxjava
    implementation rootProject.depsLibs.rxandroid
    //arouter库
    implementation(rootProject.depsLibs.arouterapi) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.depsLibs.aroutercompiler
    //eventbus
    implementation rootProject.depsLibs.eventbus
    //greendao类库依赖
    implementation rootProject.depsLibs.greendao
    //gson解析库
    implementation rootProject.depsLibs.gson
    //基础UI库
    implementation project(':lib_common_ui')
    //网络请求库
    implementation project(':lib_network')
    //图片加载库
    implementation project(':lib_image_loader')
    //音频播放库
    implementation project(':ft_audio')
    //webview库
    implementation project(':lib_webview')
    //分享库
    implementation project(':lib_share')
    //保活库
    implementation project(':lib_pullalive')
    //视频播放器组件
    implementation project(':lib_video')
    //二维码扫描库
    implementation project(':lib_qrcode')
    //业务基础库
    implementation project(':lib_base')
    //app下载更新库
    implementation project(':lib_update')
    //登录模块
    implementation project(':ft_login')
    //登录模块
    implementation project(':ft_home')
    //loading模块
    implementation project(':ft_loading')
    //发现模块
    implementation project(':ft_discory')
    //朋友模块
    implementation project(':ft_friend')
    //个人模块
    implementation project(':ft_mine')

}
